# t2t

./: NOTICE  README  clirr-report.html  cpd.html  dependencies.html  distribution-management.html  download.html  index.html  install.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  powered-by.html  project-info.html  project-reports.html  project-summary.html  run.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: options  packages
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/nnsoft/t2t/: Runner.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/t2t/configuration/: ConfigurationManager.html  MigratorConfiguration.ConnectionParameter.html  MigratorConfiguration.html  NamespaceMapping.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/t2t/core/: DefaultMigrator.html  MigrationStats.html  Migrator.html  MigratorException.html  Rule.html  RuleExecurionReport.html  RuleExecutionException.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/t2t/slicers/: FonteRSSSlicer.html  Slicer.html  SlicerException.html  package-descr.html  package-summary.html
src/changes/: changes.xml
src/main/assembly/: LICENSE-with-deps  NOTICE-with-deps  bin.xml
src/main/java/com/cybion/commons/migration/: Runner.java
src/main/java/com/cybion/commons/migration/configuration/: ConfigurationManager.java  MigratorConfiguration.java  NamespaceMapping.java
src/main/java/com/cybion/commons/migration/core/: DefaultMigrator.java  MigrationStats.java  Migrator.java  MigratorException.java  Rule.java  RuleExecurionReport.java  RuleExecutionException.java
src/main/java/com/cybion/commons/migration/slicers/: FonteRSSSlicer.java  Slicer.java  SlicerException.java
src/main/java/org/nnsoft/t2t/: Runner.java  RunnerOptions.java
src/main/java/org/nnsoft/t2t/configuration/: ConfigurationManager.java  MigratorConfiguration.java  NamespaceMapping.java
src/main/java/org/nnsoft/t2t/core/: DefaultMigrator.java  MigrationStats.java  Migrator.java  MigratorException.java  Rule.java  RuleExecurionReport.java  RuleExecutionException.java
src/main/java/org/nnsoft/t2t/slicers/: FonteRSSSlicer.java  Slicer.java  SlicerException.java
src/main/resources/: logback-config.xml  logback.xml
src/site/: site.xml
src/site/apt/: developers.apt  download.apt  index.apt  install.apt  powered-by.apt  run.apt
src/site/xdoc/: index.xml
src/test/java/com/cybion/commons/migration/core/: ConfigurationTestCase.java  DefaultMigratorTestCase.java  RuleTestCase.java
src/test/java/org/nnsoft/t2t/core/: ConfigurationTestCase.java  DefaultMigratorTestCase.java  RuleTestCase.java
src/test/resources/: configuration.xml  log4j.properties  logback-test.xml
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/nnsoft/t2t/core/: ConfigurationTestCase.html  DefaultMigratorTestCase.html  RuleTestCase.html  package-frame.html  package-summary.html
xref/org/nnsoft/t2t/: Runner.html  package-frame.html  package-summary.html
xref/org/nnsoft/t2t/configuration/: ConfigurationManager.html  MigratorConfiguration.html  NamespaceMapping.html  package-frame.html  package-summary.html
xref/org/nnsoft/t2t/core/: DefaultMigrator.html  MigrationStats.html  Migrator.html  MigratorException.html  Rule.html  RuleExecurionReport.html  RuleExecutionException.html  package-frame.html  package-summary.html
xref/org/nnsoft/t2t/slicers/: FonteRSSSlicer.html  Slicer.html  SlicerException.html  package-frame.html  package-summary.html
