<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2011 The 99 Software Foundation
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.99soft</groupId>
        <artifactId>oss-parent</artifactId>
        <version>3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>t2t</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>T2T: RDF graph Migration</name>

    <scm>
        <url>http://github.com/99soft/t2t</url>
        <connection>scm:git:ssh://github.com/99soft/t2t.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/99soft/t2t.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/99soft/t2t.git</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/99soft/t2t/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>aduna-repo</id>
            <name>Aduna Repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository>
        <repository>
            <id>sunsite-repo</id>
            <url>http://mirrors.sunsite.dk/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
         | apache commons stuff
        -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.17</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <!--
         | Sesame
        -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--
         | Virtuoso
        -->
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>sesame</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtuoso-jdbc-3</artifactId>
            <version>3.0</version>
        </dependency>

        <!--
         | Logging stuff
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
            <scope>compile</scope>
        </dependency>

        <!--
         | testing dependencies
        -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <extraJvmArguments>-Xms2048m -Xmx2048m -XX:PermSize=128m -XX:-UseGCOverheadLimit</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>org.nnsoft.t2t.Runner</mainClass>
                            <name>t2t</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/site/bin/${project.version}</outputDirectory>
                    <attach>true</attach>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <ascDirectory>${basedir}</ascDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>maven-checksum-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${project.build.directory}/site/bin/${project.version}/${project.artifactId}-${project.version}-bin.tar.gz</file>
                        <file>${project.build.directory}/site/bin/${project.version}/${project.artifactId}-${project.version}-bin.zip</file>
                    </files>
                    <algorithms>
                        <algorithm>MD5</algorithm>
                        <algorithm>SHA-1</algorithm>
                    </algorithms>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
