                                    ------
                                    T2T :: Run
                                    ------
                                    The 99 Software Foundation
                                    ------
                                     2011

~~
~~   Copyright 2011-2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

Run T2T

* Installation

  <T2T is a Java tool>, so you must have {{{http://www.oracle.com/technetwork/java/index.html}Java}} installed in order
  to proceed.

  First, {{{./download.html}download T2T}} and follow the {{{./install.html}installation instructions}}. After that,
  type the following in a terminal or in a command prompt:

+--------------------------------------+
t2t --version
+--------------------------------------+

It should print out your installed version of Maven, for example:

+--------------------------------------+
99soft T2T 1.0-SNAPSHOT (2011-04-22 22:13:22+0200)
Java version: 1.6.0_24, vendor: Apple Inc.
Java home: /XXX/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "Mac OS X", version: "10.6.6", arch: "x86_64", family: "mac"
+--------------------------------------+

* The T2T XML Configuration file

  The <<<t2t-config.xml>>> file is the core of a migration in T2T. It is a single configuration file that contains the
  majority of information required to migrate an RDF graph in just the way you want. The <t2t-config> is huge and can be
  daunting in its complexity, but it is not necessary to understand all of the intricacies just yet to use it effectively.

  A common <<<t2t-config.xml>>> file could be:

+--------------------------------------+

+--------------------------------------+

* Start the Migration

+--------------------------------------+
t2t -e http://collective.com/resources/web
+--------------------------------------+

  The command line will print out various actions, and end with the following:

+--------------------------------------+
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] T2T MIGRATION SUCCESS
[INFO] Total time: 10s
[INFO] Finished at: Fri Apr 22 22:14:50 CEST 2011
[INFO] Final Memory: 14M/493M
[INFO] ------------------------------------------------------------------------
+--------------------------------------+
